
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="image/favicon.png">
        <link rel="stylesheet" href="style/fonts.css">
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" media="(max-width: 767px)" href="style/media0-767px.css">
        <link rel="stylesheet" media="(max-width: 979px)" href="style/media768px.css">
        <link rel="stylesheet" media="(min-width: 980px)" href="style/media980-1439px.css">
        <link rel="stylesheet" media="(min-width: 1440px)" href="style/media1440px.css">
        <title>Frontbyte</title>
    </head>
    <body>
        <div class="b-site">
            <header class="b-header">
                <div class="b-block-navigation">
                    <a class="b-link b-link--logo" href="#">
                        <picture class="b-link__logo-box">
                            <source media="(min-width: 768px)" srcset="image/header/img-logo-desktop-light.svg"> 
                            <img class="b-logo-box__logo" src="image/header/img-logo-mobile-light.svg" alt="">
                        </picture>
                    </a> 
                    <div class="b-block-menu">  
                        <nav  class="b-menu">
                            <ul class="b-menu__menu-list">
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">About</a></li>
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">Projects</a></li>
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">Services</a></li>
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">Our team</a></li>
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">Events</a></li>
                                <li class="b-menu-list__item"><a class="b-menu__link" href="#">Contacts</a></li>
                            </ul>
                        </nav>
                        <nav class="b-menu-language">
                            <ul class="b-menu-language__language-list">
                                <li class="b-language-list__item"><a class="b-menu-language__link" href="#">No</a></li>
                                <li class="b-language-list__item"><a class="b-menu-language__link" href="#">En</a></li>
                                <li class="b-language-list__item"><a class="b-menu-language__link" href="#">Ru</a></li>
                            </ul>
                        </nav>  
                    </div>
                    <a class="b-link b-link--burger">
                        <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                            <defs>
                                <path id="a" d="M0 4h20v1H0V4zm0 6h20v1H0v-1zm0 6h20v1H0v-1z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <use fill="#fff" fill-rule="nonzero" xlink:href="#a"/>
                                <g fill="#fff" mask="url(#b)">
                                    <path fill-rule="nonzero" d="M-250-120h20v20h-20z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="b-container">
                    <div class="b-title-wrap">
                        <h1 class="b-title">We provide digital services and develop our own products in sports and iHealth industry</h1>
                    </div>  
                    <div class="b-lead-wrapper">
                        <p class="b-lead ">We put technology and sport together to create the world's most efficient and popular sports apps.</p>
                    </div>
                </div>
                <a class="b-link b-link--button"  href="#">
                    <div class="b-inner-wrapper" >
                        <p class="b-link__text">Drop us a line</p>
                    </div>
                </a>   
            </header>
            <main class="b-main">
                <section class="b-benefits">
                    <div class="b-container">
                        <section class="b-features">
                                <div class="b-title-wrap">
                                    <h2 class="b-title b-title--features">We combine high level of professionalism and individual approach</h2>
                                </div>
                                <p class="b-text b-text--indent">We have subject domain expertise in various aspects</p>
                                <div class="b-feature-wrap">
                                    <div class="b-feature-box">
                                        <div class="b-image-wrapper b-image-wrapper--ic-project"><img class="b-feature-box__image" src="image/main/ic-project.svg" alt=""></div>
                                        <p class="b-text b-text--feature ">Project management for simple and complex projects</p>
                                    </div>                   
                                    <div class="b-feature-box">
                                        <div class="b-image-wrapper b-image-wrapper--ic-hire"><img class="b-feature-box__image" src="image/main/ic-hire.svg" alt=""></div>
                                        <p class="b-text b-text--feature ">Management for hire</p>
                                    </div>                                
                                    <div class="b-feature-box">
                                        <div class="b-image-wrapper b-image-wrapper--ic-digital"><img class="b-feature-box__image " src="image/main/ic-digital.svg" alt=""></div>
                                        <p class="b-text b-text--feature ">Digital transformation</p>
                                    </div>
                                </div> 
                        </section>        
                        <section class="b-advantage">
                            <div class="b-title-wrap b-title-wrap--advantage">
                                <h2 class="b-title b-title--advantage">What We Do</h2>
                            </div>                           
                            <ul class="b-list">
                                <li class="b-list__item">Development and support of new and existing software systems</li>
                                <li class="b-list__item">Deep analytics in various spheres</li>
                                <li class="b-list__item">Insights-driven solutions </li>
                                <li class="b-list__item">Agile product engineering</li>
                                <li class="b-list__item">Quality Assurance for new and existing products</li>
                                <li class="b-list__item">Data collection, research and analysis</li>
                                <li class="b-list__item">UX/UI concepts and design</li>
                                <li class="b-list__item">Video and motion design</li>
                             </ul>                    
                        </section>
                    </div>
                    <a class="b-link  b-link--highlighted-button b-link--hidden"  href="#">
                        <div class="b-inner-wrapper" >
                            <p class="b-link__text">Services</p>
                        </div>
                    </a>  
                </section>
                <section class="b-work">
                    <div class="b-container b-container--work">
                        <div class="b-title-wrap">
                            <h2 class="b-title b-title--work">Our Work</h2>
                        </div>
                        <p class="b-text" >We change the way businesses and industries operate.</p>
                    </div>
                    <article class="b-article">
                        <picture class="b-picture-box">
                            <source media="(min-width: 1440px)" srcset="image/main/vid-birdieeyes1440px.jpg">
                            <source media="(min-width: 768px)" srcset="image/main/vid-birdieeyes980px.jpg">
                            <img class="b-picture-box__picture b-picture-box__picture--sticker" src="image/main/img-birdieeyes960px.jpg" alt="">
                        </picture> 
                        <div class="b-article__text-box b-article__text-box--sticker b-article__text-box--highlighted">
                            <h3 class="b-subtitle b-subtitle--sticker b-subtitle--highlighted">Birdieeyes</h3>
                            <p class="b-text b-text--highlighted ">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
                        </div>
                    </article>
                    <div class="b-box-article">
                        <article class="b-article">
                            <picture class="b-picture-box">
                                <source  media="(min-width: 1440px)" srcset="image/main/img-upsport1440px.jpg">
                                <source  media="(min-width: 980px)" srcset="image/main/img-upsport980px.jpg">
                                <img class="b-picture-box__picture" src="image/main/img-upsport960px.jpg" alt="">
                            </picture> 
                            <div class="b-article__text-box">
                                <h3 class="b-subtitle">UpSport</h3>
                                <p class="b-text">Live communication platform that has changed the game for sport clubs, parents and their kids</p>
                            </div> 
                        </article>
                        <article class="b-article">
                            <picture class="b-picture-box">
                                <source  media="(min-width: 1440px)" srcset="image/main/img-xland1440px.jpg">
                                <source  media="(min-width: 980px)" srcset="image/main/img-xland980px.jpg">
                                <img class="b-picture-box__picture" src="image/main/img-xland960px.jpg" alt="">
                            </picture> 
                            <div class="b-article__text-box">
                                <h3 class="b-subtitle">Xland</h3>
                                <p class="b-text">Digital presence for the first indoor activity park in Norway</p>
                            </div>
                            </article>
                        <article class="b-article b-article--hidden">
                            <picture class="b-picture-box"> 
                                <source  media="(min-width:1440px)" srcset="image/main/img-phonero1440px.jpg">
                                <img class="b-picture-box__picture" src="image/main/img-phonero980px.jpg" alt="">
                            </picture>
                            <div class="b-article__text-box">
                                <h3 class="b-subtitle">Phonero</h3>
                                <p class="b-text">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</p>
                            </div>
                        </article>
                        <article class="b-article b-article--hidden">
                            <picture class="b-picture-box">
                                <source  media="(min-width:1440px)" srcset="image/main/img-kongsberg1440px.jpg">
                                <img class="b-picture-box__picture" src="image/main/img-kongsberg980px.jpg" alt="">
                            </picture>
                            <div class="b-article__text-box">
                                <h3 class="b-subtitle"> Kongsberg Group</h3>
                                <p class="b-text">Groundbreaking defence and aerospace systems</p>
                            </div>
                        </article>
                    </div> 
                    <a class="b-link b-link--highlighted-button b-link--hidden"  href="#">
                        <div class="b-inner-wrapper" >
                            <p class="b-link__text">All Projects</p>
                        </div>
                    </a>  
                    <article class="b-article">
                        <picture class="b-picture-box">
                            <source media="(min-width: 1440px)" srcset="image/main/img-team-home1440px.jpg">
                            <source  media="(min-width: 980px)" srcset="image/main/img-team-home980px.jpg">
                            <img class="b-picture-box__picture b-picture-box__picture--sticker" src="image/main/img-team-home960px.jpg" alt="">
                        </picture> 
                        <div class="b-article__text-box b-article__text-box--sticker">
                            <h3 class="b-subtitle b-subtitle--sticker">Our team</h3>
                            <p class="b-text">We are united by our passion to create unique and efficient digital products</p>
                        </div>
                    </article>
                </section>  
                <section class="b-contacts">
                    <div class="b-map-box">
                        <img class="b-map" src="./image/img-map-marked.svg" alt="">
                    </div>
                    <div class=" b-container">
                        <div class="b-block-information">
                            <h2 class="b-title b-title--contacts">Contacts</h2>
                            <div class="b-text-wrap">
                                <p class="b-text b-text--contacts">
                                Our head office is located in Norway. 
                                Research and dev center is located 
                                in Belarus.
                                </p>
                            </div>
                        </div>
                        <div class="b-social">
                            <a href="#" class="b-social__link">
                                <img class="b-social__icon" src="./image/main/ic-linkedin-white.svg" alt="">
                            </a>
                            <a href="#" class="b-social__link">
                                <img class="b-social__icon" src="./image/main/ic-facebook-white.svg" alt="">
                            </a>
                            <a href="#" class="b-social__link">
                                <img class="b-social__icon" src="./image/main/ic-instagram-white.svg" alt="">
                            </a>
                        </div>
                        <section class="b-address"> 
                            <div class="b-adress-block">
                                <h3 class="b-subtitle b-subtitle--contacts ">Norway</h3>                     
                                <div class="b-contacts-wrap">
                                    <p class="b-text b-text--address">Kristiansand</p>
                                    <p class="b-text b-text--address">Vestre strandgate, 23, 4th and <br class="b-br-hidden">6th floor N-4611</p> 
                                    <p class="b-text b-text--address"><a class="b-link b-link--email" href="mailto:contact@frontbyte.no">contact@frontbyte.no</a></p>
                                    <p class="b-text b-text--address">+47 416 36 983</p>
                                </div>
                            </div>
                            <div class="b-adress-block">
                                <h3 class="b-subtitle b-subtitle--contacts"> Belarus</h3>
                                <div class="b-contacts-wrap">
                                    <p class="b-text b-text--address">Minsk</p>
                                    <p class="b-text b-text--address">Dombrovskaya str., 9, оffice 10.2.2</p>
                                    <p class="b-text b-text--address"><a class="b-link b-link--email" href="mailto:contact@frontbyte.no">contact@frontbyte.no</a></p>
                                    <p class="b-text b-text--address">+375 29 1393336</p>
                                </div>
                            </div>
                        </section>
                    </div>       
                </section>
            </main>

            <footer class="b-footer">
                <a class="b-link b-link--highlighted-button "  href="#">
                    <div class="b-inner-wrapper" >
                        <p class="b-link__text">Drop us a line</p>                      
                    </div>
                </a> 
                <div class="b-container b-container--footer">
                    <nav  class="b-menu b-menu--footer">
                        <ul class="b-menu__menu-list">
                            <li class="b-menu-list__item"><a class="b-menu__link" href="#">About</a></li>
                            <li class="b-menu-list__item"><a class="b-menu__link" href="#">Projects</a></li>
                            <li class="b-menu-list__item"><a class="b-menu__link" href="#">Services</a></li>
                            <li class="b-menu-list__item"><a class="b-menu__link" href="#">Our team</a></li>
                            <li class="b-menu-list__item"><a class="b-menu__link" href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <p class="b-copyright">© 2008–2018 Frontbyte</p>  
                </div>
            </footer> 
        </div>
    </body>
</html>